<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bxz-Xj-pQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="3">
            <objects>
                <tableViewController title="Books" id="4" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="79" id="8" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                            <rect key="frame" x="20" y="20" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                            <rect key="frame" x="313" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="24"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="24"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="24"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                            <rect key="frame" x="20" y="48" width="164.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                            <rect key="frame" x="190.5" y="48" width="164.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" id="20"/>
                                        <constraint firstItem="18" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" id="21"/>
                                        <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="22"/>
                                        <constraint firstItem="19" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" id="23"/>
                                        <constraint firstItem="19" firstAttribute="centerX" secondItem="18" secondAttribute="trailing" constant="29" id="25"/>
                                        <constraint firstItem="26" firstAttribute="width" secondItem="27" secondAttribute="width" id="28"/>
                                        <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" id="30"/>
                                        <constraint firstItem="26" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" id="36"/>
                                        <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="9" id="37"/>
                                        <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="6" id="39"/>
                                        <constraint firstItem="26" firstAttribute="top" secondItem="27" secondAttribute="top" id="40"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="18"/>
                                            <exclude reference="19"/>
                                            <exclude reference="26"/>
                                            <exclude reference="27"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="20"/>
                                            <exclude reference="21"/>
                                            <exclude reference="28"/>
                                            <exclude reference="36"/>
                                            <exclude reference="37"/>
                                            <exclude reference="40"/>
                                            <exclude reference="30"/>
                                            <exclude reference="39"/>
                                            <exclude reference="22"/>
                                            <exclude reference="23"/>
                                            <exclude reference="25"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="18"/>
                                            <include reference="19"/>
                                            <include reference="26"/>
                                            <include reference="27"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="20"/>
                                            <include reference="21"/>
                                            <include reference="28"/>
                                            <include reference="36"/>
                                            <include reference="37"/>
                                            <include reference="40"/>
                                            <include reference="30"/>
                                            <include reference="39"/>
                                            <include reference="22"/>
                                            <include reference="23"/>
                                            <include reference="25"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbAuthor" destination="26" id="name-outlet-26"/>
                                    <outlet property="lbName" destination="18" id="name-outlet-18"/>
                                    <outlet property="lbPublisher" destination="27" id="name-outlet-27"/>
                                    <outlet property="lbYear" destination="19" id="name-outlet-19"/>
                                    <segue destination="JfB-mK-bQk" kind="show" id="gFh-io-ME5" identifier="showDetails"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4" id="6"/>
                            <outlet property="delegate" destination="4" id="7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="rxN-sA-La4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-99"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="y7f-Mt-aUw">
            <objects>
                <viewController title="Book Detail" id="JfB-mK-bQk" sceneMemberID="viewController" customClass="DetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGX-4c-P0I"/>
                        <viewControllerLayoutGuide type="bottom" id="JPN-4A-MXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H71-HO-uCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-YD-ktP" misplaced="YES">
                                <rect key="frame" x="16" y="84" width="343" height="521"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-cE-jVX" misplaced="YES">
                                <rect key="frame" x="16" y="630" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqy-cE-jVX" firstAttribute="leading" secondItem="H71-HO-uCo" secondAttribute="leading" constant="16" id="AWg-C2-7gD"/>
                            <constraint firstAttribute="trailing" secondItem="xqy-cE-jVX" secondAttribute="trailing" constant="16" id="LF9-G0-4wj"/>
                            <constraint firstItem="JPN-4A-MXz" firstAttribute="top" secondItem="xqy-cE-jVX" secondAttribute="bottom" constant="16" id="PTX-4d-rHh"/>
                            <constraint firstAttribute="trailing" secondItem="9DJ-YD-ktP" secondAttribute="trailing" constant="16" id="YMn-Pc-Xc4"/>
                            <constraint firstItem="xqy-cE-jVX" firstAttribute="top" secondItem="9DJ-YD-ktP" secondAttribute="bottom" constant="25" id="l4D-mZ-GX7"/>
                            <constraint firstItem="9DJ-YD-ktP" firstAttribute="top" secondItem="lGX-4c-P0I" secondAttribute="bottom" constant="20" id="lij-un-2qw"/>
                            <constraint firstItem="9DJ-YD-ktP" firstAttribute="leading" secondItem="H71-HO-uCo" secondAttribute="leading" constant="16" id="zq3-4J-k5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBook" destination="9DJ-YD-ktP" id="name-outlet-9DJ-YD-ktP"/>
                        <outlet property="lbBookName" destination="xqy-cE-jVX" id="name-outlet-xqy-cE-jVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v6-Y8-qPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-99.4003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agp-tZ-yBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxz-Xj-pQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX0-Kh-7eb">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="158-yO-fA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3b-LM-bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.4" y="-98.50075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Bild1.JPG" width="2816" height="2112"/>
        <image name="Images/Bild2.JPG" width="2816" height="2112"/>
        <image name="Images/Bild3.JPG" width="2816" height="2112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>